# EtherFrame

backend-frame/: pom.xml
backend-frame/ether-ai/: pom.xml
backend-frame/ether-common/: pom.xml
backend-frame/ether-common/src/main/java/com/etherframe/common/exception/: BaseException.java  BusinessException.java
backend-frame/ether-common/src/main/java/com/etherframe/common/result/: Result.java  ResultCode.java
backend-frame/ether-common/src/main/java/com/etherframe/common/util/: JsonUtil.java  PageResult.java
backend-frame/ether-db/: pom.xml
backend-frame/ether-exception/: pom.xml
backend-frame/ether-exception/src/main/java/com/etherframe/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  ValidationException.java
backend-frame/ether-exception/src/main/java/com/etherframe/exception/code/: ErrorCode.java
backend-frame/ether-rabbitmq/: pom.xml
backend-frame/ether-rabbitmq/src/main/java/com/etherframe/rabbitmq/base/: BaseMessageListener.java
backend-frame/ether-rabbitmq/src/main/java/com/etherframe/rabbitmq/publisher/: MessagePublisher.java
backend-frame/ether-redis/: pom.xml
backend-frame/ether-redis/src/main/java/com/etherframe/redis/config/: RedisConfig.java
backend-frame/ether-redis/src/main/java/com/etherframe/redis/util/: RedisUtil.java
backend-frame/ether-response/: pom.xml
backend-frame/ether-response/src/main/java/com/etherframe/response/: ApiResponse.java  PageResponse.java
backend-frame/ether-security/: pom.xml
backend-frame/ether-web/: pom.xml
backend-frame/ether-web/src/main/java/com/etherframe/web/: EtherFrameApplication.java
